# AutoVoucher

./: README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autovoucher/: AutoVoucherService.kt  GiftVoucher.kt  MainActivity.kt  Storage.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
